 <!DOCTYPE = html>
<html>
<head>
<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
<script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>

<style>
model-viewer {
    width: 90%;
    height: 90%;
}

#ar-button:active {
    background-color: #E8EAED/*黑色*/;
}

#ar-button:hover {
    background-color: #7bc4ff/*黑色*/;
}

#ar-button:focus-visible {
    outline: 1px solid #4285f4/*藍色*/;
}

@keyframes circle {
    from { transform: translateX(-50%) rotate(0deg) translateX(50px) rotate(0deg); }
    to   { transform: translateX(-50%) rotate(360deg) translateX(50px) rotate(-360deg); }
}

@keyframes elongate {
    from { transform: translateX(100px); }
    to   { transform: translateX(-100px); }
}

model-viewer > #ar-prompt {
    position: absolute;
    left: 50%;
    bottom: 175px;
    animation: elongate 2s infinite ease-in-out alternate;
    display: none;
}

model-viewer[ar-status="session-started"] > #ar-prompt {
    display: block;
}

.slider {
    /* width: 100%;
    text-align: center;
    overflow: hidden; */
    position: absolute;
    bottom: 10px;
}

.slides {
    display: flex;
    /* overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch; */
}

.slide {
    scroll-snap-align: center;/*start*/
    flex-shrink: 0.2;
    width: 100px;
    background-repeat: no-repeat;
    background-color: #fff;
    opacity:1;
    margin-right: 10px;
    display: flex;
    border: 2px solid #b3b3b3;/*灰色*/
    font-size: 30px;
    font-family: Arial;
    text-align: center;
}
/*按鈕觸發呈現藍色*/
.slide.selected {
    border: 2px solid #4285f4;/*藍色*/
}

.slide:hover {
    outline: 1px solid #7bc4ff;/*淡藍色*/
}

.slide:focus-visible {
    outline: 1px solid #4285f4;/*藍色*/
}

</style>

</head>
<body>

    <model-viewer camera-controls id="exposure-demo" exposure="2" environment-image="../../Startup Balanced 4K.hdr" src="eCargo1-EPT2.gltf" shadow-intensity="0">
    </model-viewer>

    <!--按鈕目標和圖示-->
    <div class="slider"><!-- 滑桿 -->
        <div class="slides" id="tabs"><!-- 滑塊 -->
            <!--選取的滑塊-->
            <button class="slide selected" id="tab1" onclick="switchSrc(this, 'eCargo1-NPNP.gltf')">NPNP</button>
            
            <button class="slide" id="tab2" onclick="switchSrc(this, 'eCargo1-EPT2.gltf')">EPT</button>
            
        </div>
    </div>

    <script type="module">
        const modelViewer = document.querySelector("model-viewer");
      
        window.switchSrc = (element, name) => {
          const base = " " + name;
          modelViewer.src = base + ' ';
          modelViewer.poster = base + ' ';
          const slides = document.querySelectorAll(".slide");
          slides.forEach((element) => {element.classList.remove("selected");});
          element.classList.add("selected");
        };
        
        document.querySelector(".slider").addEventListener('beforexrselect', (ev) => {
          ev.preventDefault();
        });
      </script>

</body>
</html>
